\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}任务与数据说明}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题定义}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}数据说明与预处理}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}模型设计}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}卷积神经网络 (CNN) 架构}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}视觉变换器 (ViT) 架构}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vision Transformer (ViT) 核心超参数配置表}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:vit_hyperparams}{{1}{2}{Vision Transformer (ViT) 核心超参数配置表}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vision Transformer (ViT) 整体架构示意图}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:vit_arch}{{1}{3}{Vision Transformer (ViT) 整体架构示意图}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果与分析}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}多维度性能指标汇总}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CNN 与 ViT 在不同数据比例下的性能对比汇总}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:all_results}{{2}{3}{CNN 与 ViT 在不同数据比例下的性能对比汇总}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}训练曲线对比分析（数据效率实验）}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CNN 与 ViT 在 0.1、0.2、1.0 三档数据比例下的训练曲线对比。左图：训练损失曲线；右图：测试集准确率曲线。}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:learning_curves}{{2}{4}{CNN 与 ViT 在 0.1、0.2、1.0 三档数据比例下的训练曲线对比。左图：训练损失曲线；右图：测试集准确率曲线。}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}结果分析：归纳偏置与 Scaling Law 的博弈}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ViT 模型 Attention Map 可视化}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ViT 模型的 Attention Map 热力图可视化。高亮区域代表模型主要关注的特征区域。}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:heatmaps}{{3}{5}{ViT 模型的 Attention Map 热力图可视化。高亮区域代表模型主要关注的特征区域。}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}速度与精度权衡 (Speed-Accuracy Trade-off)}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 模型速度与精度权衡图 (Speed-Accuracy Trade-off)。横轴为平均单轮训练时间（秒/Epoch），纵轴为测试集最佳准确率（Accuracy）。不同颜色的点代表不同的模型架构与数据量组合。}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tradeoff}{{4}{6}{模型速度与精度权衡图 (Speed-Accuracy Trade-off)。横轴为平均单轮训练时间（秒/Epoch），纵轴为测试集最佳准确率（Accuracy）。不同颜色的点代表不同的模型架构与数据量组合。}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}当前不足与优化方向}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}工程复现性不足}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验记录与结果管理不足}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}分析深度仍需加强}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}模型与训练策略仍有优化空间}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}后续计划与进度安排}{7}{section.5}\protected@file@percent }
\gdef \@abspage@last{9}
